=== WP Last Seen ===
Contributors: lucian.alexandru
Donate link: http://plainsight.ro/
Tags: last seen, user tracker, last time seen, member tracking, user last seen
Requires at least: 3.1
Tested up to: 4.3.1
Stable tag: 4.3.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WP Last Seen displays a widget in front end with information regarding when was the last time a member has been seen online.

== Description ==

WP Last Seen is a nice lightweight widget for your WordPress site which displays time information regarding your members (registered users) and when was the last time they were active on your site.

The status is shown as

* icon status
* username
* last active timestamp (shown in days, hours, minutes, seconds)

== Installation ==

1. In your WordPress backend (admin menu), go to `Plugins -> Add New` and search for `WP Last Seen`
2. Click `Install`, then `Activate`
3. In your `Appearance` menu, go to `Widgets` and place `WP Last Seen Widget` in your desired location. The title of the widget is optional.

That's it!

== Screenshots ==

1. Widget on front page (can be placed anywhere your theme allows)

== Changelog ==

= 1.0.1 =
* Small bugfix on displaying multiple users

= 1.0.0 =
* First release